{
    "name": "snippet-generator",
    "displayName": "Snippet Generator",
    "description": "Generates HTML files from code",
    "version": "1.0.0",
    "preview": true,
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:extension.generateSnippet"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateSnippet",
                "title": "Generate HTML Snippet",
                "group": "snippet-generator"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Snippet Generator Configuration",
            "properties": {
                "snippet-generator.style": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "enum": [
                        "atom-one-light",
                        "a11y-light",
                        "a11y-dark",
                        "nord"
                    ],
                    "default": "atom-one-light",
                    "description": "Set the highlighting style"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.6.4",
        "vscode": "^1.1.36",
        "eslint": "^6.6.0",
        "@types/node": "^8.10.25"
    },
    "dependencies": {
        "highlight.js": "^9.16.1",
        "markdown-it": "^10.0.0",
        "mustache": "^3.1.0"
    }
}
